<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">  
    <Title>Ijabijabi</Title>
    <a href="index.html">Home</a>
    <a href="portfolio.html">This is my portfolio</a>
<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/architecture-font" type="text/css"/>

    <link rel="stylesheet" href="aboutme.css">
  </head>
<body>
  <h1>About me </h1>
  <img style="border: 15px solid;color orange;" src="https://mail.google.com/mail/u/0?ui=2&ik=8f5d0928e9&attid=0.1.1&permmsgid=msg-f:1693076063485702638&th=177f03b59dc831ee&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ-V6KOxrmw1hMOmeosXHQnp2G66LQQ0n_Iq83_yegPA442HJdAOwSlF07gCiS3l0fKwR9EvRgKBjpTzWTSvoqaaR_0MXeNBYCxkkbI88eMgLgrMzhr-dIVhHpA&disp=emb" width="450" height="450">
  <p>My name is Jonathan Bonilla I am 17 years old I was born on February 29, 2004.  I study at Santa Ana High School and I am in grade 11. It is the first time that I have a PLTW class, sometimes the class is difficult but with The help of the teacher and with the videos that he teaches us is very easy to understand even though the class is difficult for me, it is very interesting and I think I could take a course in summer classes. In my free time I like to play video games with my friends, watch movies, series, documentaries, play soccer and play board games with my family. My favorite movie is "The Invisible Guest". My favorite actor is Mario Casas. My soccer teams are Real Madrid, Manchester United and Juventus. My hobby is watching Auronplay streams on Twitch.  And for me, the best player in the world is Cristiano Ronaldo.</p>
</body>
</html>