<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Webpage</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" media="screen" href="http://fontlibrary.org/face/boxfont-round" type="text/css"/>
  </head>
  <body>
  <ol>
<h1>This is my Web Page!</h1>
<li><a href="portfolio.html">This is my portfolio</a></li>
<li><a href="aboutme.html">About Me</a></li>
</ol>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJe_yC-hmiIH1qqIRYTFvGUZJLfSX2ptaVSk9TsQomNIxpBjU:https://s3.amazonaws.com/awakenmycity/dN/kO/CW-l.jpg&usqp=CAU" alt="Home" width="400" height="400">
<img src="https://quizlet.com/cdn-cgi/image/f=auto,fit=cover,h=200,onerror=redirect,w=240/https://o.quizlet.com/VyN.z4YeJ-Sjj9pJtGMLTw.png" alt="scratchlogo" width="400" height="400">
  </body>
</html>