<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">  
  <title>Portfolio</title>
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/avdira-textfonts" type="text/css"/>

  <a href="index.html">Home</a>
  <a href="aboutme.html">About me</a>
  <link rel="stylesheet" href="portfolio.css">
 
  </head>
<body>
 <h1>This is my Portfolio</h1>
  <img src="https://www.resume-surgeon.com/wp-content/uploads/career-portfolio-advice.jpg" alt="Portfolio" width="450" height="450">
  <h2>My Spectrum V</h2>
  <p>I created a color palette or Spectrum V. To create my Spectrum or color palette, the first thing I did was go to a page called Coolors, there are two options: create a color palette or copy one that you like, then create two files one is css that siver to modify the colors and the size and the other is where the html where the links and the images are. In the html file I put the codes to be able to create my color palette and in css I put the size and the colors that I wanted to be in my color palette.</p>
  <table class="art">
     <tr>
       <td id="one"></td>
       <td id="two"></td>
       <td id="three"></td>
       <td id="four"></td>
       <td id="five"></td>
     </tr>
    </table>
</body>
</html>