body{
  background-color: #000000;
}
h1{
  color: white;
  text-align: center;
  font-family: 'AvdiraRegular';
   font-weight: normal;
   font-style: normal;
   border: 5px solid #ff0000;
}
h2{
  color: white;
  text-align: center;
  font-family: 'AvdiraRegular';
   font-weight: normal;
   font-style: normal;
}
p{
  color: white;
  font-family: 'AvdiraRegular';
   font-weight: normal;
   font-style: normal;
}
.art{
  position: relative;
  margin: auto;
}
td{
  height: 350px;
  width: 150px;
}

#one{
  background-color: #c20010;
}
#two{
  background-color: #0272ff;
}
#three{
  background-color: #cd853f;
}
#four{
  background-color: #666699;
}
#five{
  background-color: #1d3557;
}